 # Images assets: don't log and won't pass it to PHP if 404
location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|webp)$ {
        access_log        off;
        log_not_found     off;
        # Add 365 days expires to production
        add_header Cache-Control "public, max-age=31536000";
}