### Nginx configuration for Concrete CMS.
server {
    include /etc/nginx/conf.d/concrete/server_prepend_*.conf;

    listen ${NGINX_LISTEN:-8080} default_server;

    include /etc/nginx/helpers/*.conf;

    root /app/${WEBROOT:-};
    index index.php;

    ## The 'default' location.
    location / {
        include /etc/nginx/conf.d/concrete/location_prepend_*.conf;

        ## Disallow access to any dot files, but send the request to Concrete
        location ~* /\. {
            try_files /dev/null @concrete;
        }

#         ## Direct Access to .php files is not alled and is sent to Concrete instead
#         location ~* ^.+\.php$ {
#           try_files /dev/null @concrete;
#         }

        ## Try to find a file with given URL, if not pass to Concrete
#         try_files $uri $uri/ @concrete;
        try_files $uri $uri/ /index.php?$query_string;

        include /etc/nginx/conf.d/concrete/location_append_*.conf;
    }

    ## Concrete Location
    location @concrete {
        include /etc/nginx/conf.d/concrete/location_php_prepend_*.conf;

        include /etc/nginx/fastcgi.conf;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_pass ${NGINX_FASTCGI_PASS:-php}:9000;

        include /etc/nginx/conf.d/concrete/location_php_append_*.conf;
    }

    location ~ \.php$ {
        include /etc/nginx/conf.d/concrete/location_php_prepend_*.conf;

        include /etc/nginx/fastcgi.conf;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_pass ${NGINX_FASTCGI_PASS:-php}:9000;

        include /etc/nginx/conf.d/concrete/location_php_append_*.conf;
    }

    ## Return an in memory 1x1 transparent GIF.
    location @empty {
        expires 30d;
        empty_gif;
    }

    include /etc/nginx/conf.d/concrete/server_append_*.conf;
}